{
  "name": "icecreamproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.6.2",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-url-hash": "^0.3.0",
    "express": "^4.18.2"
  }
}
